<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JavaScript ToDo App</title>
  <meta name="description" content="JavaScript Todo List Application">
  <meta name="author" content="Will Kashdan">

  <link rel="stylesheet" href="./styles/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<header class="header">
		<h1 class="header-title">Todo List App</h1>
	</header>
  <main>
    <nav class="mylist-nav">
      <h2 class="mylist-header">My Lists</h2>
      <ul class="mylist-list">
        <li class="mylist-item">List 1</li>
        <li class="mylist-item">List 2</li>
      </ul>
    </nav>
    <section class="content">
        
      <ul class="active-list">
        <input class="todo-input" placeholder="Add Todo..." type="text">
        <li class="active-list-item">to do 1</li>
        <li class="active-list-item"> to do 2</li>
    </section>
  </main>
  <script src="./scripts/app.js"></script>
</body>
</html>